# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1804081528	datr	esF4aRaPGpuKhPINKsdhH9fp
.instagram.com	TRUE	/	TRUE	1801057568	ig_did	8E2C68D2-A4ED-4822-86DC-2C439E1D6B16
.instagram.com	TRUE	/	TRUE	1780591174	ds_user_id	28700118722
.instagram.com	TRUE	/	TRUE	1773419970	dpr	0.8999999761581421
.instagram.com	TRUE	/	TRUE	1804861076	ps_l	1
.instagram.com	TRUE	/	TRUE	1804861076	ps_n	1
.instagram.com	TRUE	/	TRUE	1807375174	csrftoken	RLlQTZRfx8V3EahdakNe4yUOM4FG8atb
.instagram.com	TRUE	/	TRUE	1805293316	mid	aYs_BwALAAFGUGuc9ACPzeWf-wJx
.instagram.com	TRUE	/	TRUE	1773419970	wd	2133x1012
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05428700118722\0541804351176:01fea2d02c6f83e163f4bd1289ecde6ad57b7bd867c540d877d6fdd11cffd66e16d5d894"
.instagram.com	TRUE	/	TRUE	1804351174	sessionid	28700118722%3A1cSguwhf0qIrMJ%3A15%3AAYgfS4Zvrqoh-7LhBWI4xEKuUZhWzo893IfUKCQ4kXQ