# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804081528	datr	esF4aRaPGpuKhPINKsdhH9fp
.instagram.com	TRUE	/	TRUE	1801057569	ig_did	8E2C68D2-A4ED-4822-86DC-2C439E1D6B16
.instagram.com	TRUE	/	TRUE	1780493586	ds_user_id	28700118722
.instagram.com	TRUE	/	TRUE	1773239790	dpr	0.8999999761581421
.instagram.com	TRUE	/	TRUE	1804861076	ps_l	1
.instagram.com	TRUE	/	TRUE	1804861076	ps_n	1
.instagram.com	TRUE	/	TRUE	1807277586	csrftoken	RLlQTZRfx8V3EahdakNe4yUOM4FG8atb
.instagram.com	TRUE	/	TRUE	1805293317	mid	aYs_BwALAAFGUGuc9ACPzeWf-wJx
.instagram.com	TRUE	/	TRUE	1773239790	wd	2133x1012
.instagram.com	TRUE	/	TRUE	1804169158	sessionid	28700118722%3A1cSguwhf0qIrMJ%3A15%3AAYhBvoMJQ28MZxFWfyxB6-5xKF949KVeySyctcp5vCM
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05428700118722\0541804253589:01fe744aba25374b62b554c5bbc35a97ca3923f37a3c8054f8ce20aacf3c3b9c383cd637"
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	PQWgQZQXtLQ
.youtube.com	TRUE	/	TRUE	1788270080	VISITOR_INFO1_LIVE	nFpjiwHQtFM
.youtube.com	TRUE	/	TRUE	1788270080	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	1788187318	__Secure-ROLLOUT_TOKEN	CO6S05WLyJekYRCX8MOEvYaTAxis28eTvYaTAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772719320	GPS	1
.x.com	TRUE	/	TRUE	1835707447	guest_id_marketing	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1835707447	guest_id_ads	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1835707447	personalization_id	"v1_yWmA7XjVsy+9cE0RlgcCOQ=="
.x.com	TRUE	/	TRUE	1835707447	guest_id	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1772719414	__cf_bm	WCG2uWY8QWWX0.hsKlwOyhLPIVU05nqB9BhCGIxmnFU-1772717614.4797106-1.0.1.1-2Dgz7J_cHJlHG7xZpqhLBkdujhmTilHOS9HWJXa.De3Nu.MVTAzm7TYXISsT924cHSLP6wlf6SxAgoAv33MZxYdHSb6wQdzIV8x901QEjPY5kxi_wI7be3zVJeFIfykb
.facebook.com	TRUE	/	TRUE	1807195477	sb	VEWoaX5HoqU0IevKMU7QXc46
