# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804081528	datr	esF4aRaPGpuKhPINKsdhH9fp
.instagram.com	TRUE	/	TRUE	1801057569	ig_did	8E2C68D2-A4ED-4822-86DC-2C439E1D6B16
.instagram.com	TRUE	/	TRUE	1780411254	ds_user_id	28700118722
.instagram.com	TRUE	/	TRUE	1773239790	dpr	0.8999999761581421
.instagram.com	TRUE	/	TRUE	1804861076	ps_l	1
.instagram.com	TRUE	/	TRUE	1804861076	ps_n	1
.instagram.com	TRUE	/	TRUE	1807195254	csrftoken	RLlQTZRfx8V3EahdakNe4yUOM4FG8atb
.instagram.com	TRUE	/	TRUE	1805293317	mid	aYs_BwALAAFGUGuc9ACPzeWf-wJx
.instagram.com	TRUE	/	TRUE	1773239790	wd	2133x1012
.instagram.com	TRUE	/	TRUE	1804169158	sessionid	28700118722%3A1cSguwhf0qIrMJ%3A15%3AAYhBvoMJQ28MZxFWfyxB6-5xKF949KVeySyctcp5vCM
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05428700118722\0541804171254:01fedd74f18fbb577246a053df542139c5554f5123a2928496c1ed983246b4a42c370c5b"
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772637086	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	PQWgQZQXtLQ
.youtube.com	TRUE	/	TRUE	1788187318	VISITOR_INFO1_LIVE	nFpjiwHQtFM
.youtube.com	TRUE	/	TRUE	1788187318	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	1788187318	__Secure-ROLLOUT_TOKEN	CO6S05WLyJekYRCX8MOEvYaTAxis28eTvYaTAw%3D%3D
.x.com	TRUE	/	TRUE	1835707447	guest_id_marketing	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1835707447	guest_id_ads	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1835707447	personalization_id	"v1_yWmA7XjVsy+9cE0RlgcCOQ=="
.x.com	TRUE	/	TRUE	1835707447	guest_id	v1%3A177263544721924425
.x.com	TRUE	/	TRUE	1772637247	__cf_bm	Tr0XgNDkdZyi.2Zm9iUhOScnkUC9cmDYKtLc.j6PJ7g-1772635447.0673723-1.0.1.1-mGfIhrs1RMwvPzB.SLQg0qyVVTTjOodVk4ICVeJpVJtQ2PX4ktJVR5741YQnZODNWEiz8690SRstpOdQ_WJAlCkThK1Vf6jTJqfzxfB0w6AG9fpPjrrHEqnszPjNunG5
.facebook.com	TRUE	/	TRUE	1807195477	sb	VEWoaX5HoqU0IevKMU7QXc46
